<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<h2>Registration Form</h2>
<form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="User Name"><br>
       <input type="text" name="first_name" placeholder="Enter your first name"><br>
       <input type="text" name="last_name" placeholder="Enter your last name"><br>
       <input type="email" name="email" placeholder="Enter your email"><br>
        <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="password1" placeholder="Confirm your password"><br>
    <input type="submit"><br>
    </form>
{% for msg in messages %}
<h3>{{msg}}</h3>
{% endfor %}
</body>
</html>